<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- Css Bootstrap -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- Css File -->
    <link rel="stylesheet" href="css/style.css">
    <!-- Fontawesome Css -->
    <link rel="stylesheet" href="./css/all.min.css">
</head>
<body>
    <!-- Navbar Start -->
    <nav class="navbar navbar-expand-lg bg-white my-navbar">
        <div class="container">
            <a class="navbar-brand" href="#">
                <img src="images/foodera-logo.png" alt="foodera-logo">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ms-auto mb-2 mt-3 mb-lg-0">
                    <li class="nav-item me-4">
                        <a class="nav-link active" aria-current="page" href="#">Home</a>
                    </li>
                    <li class="nav-item me-4">
                        <a class="nav-link" aria-current="page" href="#">About Us</a>
                    </li>
                    <li class="nav-item me-4">
                        <a class="nav-link" aria-current="page" href="#">Explore Foods</a>
                    </li>
                    <li class="nav-item me-4">
                        <a class="nav-link" aria-current="page" href="#">Reviews</a>
                    </li>
                    <li class="nav-item me-4">
                        <a class="nav-link" aria-current="page" href="#">FAQ</a>
                    </li>
                    <li class="nav-item">
                        <button class="nav-button rounded-pill px-3">
                            <a class="nav-link text-white" aria-current="page" href="#">1800 789 123</a>
                        </button>
                    </li>
                </ul>
            </div>

        </div>
    </nav>
    <!-- Navbar End -->

    <!-- Hero Section Start -->

    <main class="hero-bg-image">
        
        <div class="container">
            <div class="row">
                <div class="col-md-5 col-sm-6 hero-content">
                    <h3>
                        Good food choices are good investments.
                    </h3>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam et purus a odio finibus bibendum amet leo.
                    </p>
                    <div class="buttons-area">
                        <a href="#" class="btn btn-lg btn-primary hero-btn me-3">
                            Order Now
                            <span class="ms-3">
                                <i class="fa-solid fa-basket-shopping"></i>
                            </span>
                        </a>
                        <a href="#" class="btn btn-lg btn-light hero-btn">
                            Learn More
                            <span class="ms-3">
                                <i class="fa-solid fa-chevron-right"></i>
                            </span>
                        </a>
                    </div>
                </div>
            </div>
        </div>
       

    </main>

    <!-- Hero Section End -->

    <!-- Stats Start -->

    <section class="bg-primary py-5">
        <div class="container">
            <div class="row">
                <div class="col-md-3 col-sm-3">
                    <div class="stats-info">
                        <p>
                            <span class="count">1287</span>
                            +
                        </p>
                        <h2>Savings</h2>
                    </div>
                </div>
                <div class="col-md-3 col-sm-3">
                    <div class="stats-info">
                        <p>
                            <span class="count">5786</span>
                            +
                        </p>
                        <h2>PHOTOS</h2>
                    </div>
                </div>
                <div class="col-md-3 col-sm-3">
                    <div class="stats-info">
                        <p>
                            <span class="count">1440</span>
                            +
                        </p>
                        <h2>ROCKETS</h2>
                    </div>
                </div>
                <div class="col-md-3 col-sm-3">
                    <div class="stats-info">
                        <p>
                            <span class="count">7110</span>
                            +
                        </p>
                        <h2>GLOBES</h2>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Stats End -->


    <!-- About us real foods from best ingredients start-->
    <section class="about-us py-5">
        <div class="container">
            <div class="row">
                <!-- About Section One -->
                <div class="col-md-7">
                    <img class="w-100 rounded-3" src="./images/about-us-image.png" alt="about-us-image">
                </div>
                <div class="col-md-5 d-flex flex-column align-items-start justify-content-center">
                    <h3 class="about-us-title">We pride ourselves on making real food from the best ingredients.</h3>
                    <p class="about-us-description">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam et purus a odio finibus bibendum in sit amet leo. Mauris feugiat erat tellus.</p>
                    <a href="#" class="btn btn-lg btn-primary hero-btn me-3">
                        Learn More
                    </a>
                </div>
                
            </div>
        </div>
    </section>

    <!-- About us real foods from best ingredients end-->

    <!-- About section 2 Start -->

    <section class="about-us py-5">
        <div class="container">
            <div class="row">
                <div class="col-md-5 d-flex flex-column align-items-start justify-content-center">
                    <h3 class="about-us-title">
                        We make everything by hand with the best possible ingredients.
                    </h3>
                    <p class="about-us-description">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam et purus a odio finibus bibendum in sit amet leo. Mauris feugiat erat tellus.Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.
                    </p>
                    <ul class="list">
                        <li class="list-description">
                            <i class="fa-solid fa-check check-icon-edit"></i>
                            Etiam sed dolor ac diam volutpat.
                        </li>
                        <li class="list-description">
                            <i class="fa-solid fa-check check-icon-edit"></i>
                            Erat volutpat aliquet imperdiet.
                        </li>
                        <li class="list-description">
                            <i class="fa-solid fa-check check-icon-edit"></i>
                            purus a odio finibus bibendum.
                        </li>
                        
                    </ul>
                    <a href="#" class="btn btn-lg btn-primary hero-btn me-3 mt-4">
                        Learn More
                    </a>
                </div>
                <div class="col-md-7">
                    <img class="w-100" src="images/ingredients-image-1.png" alt="">
                </div>
            </div>
        </div>
    </section>


    <!-- About section 2 End -->

    <!-- watch our story start -->

    <section class="watch-our-story">
        <div class="container">
            <div class="row text-center watch-our-story-content">
                <h1>
                    When a man's stomach is full it makes no 
                    <br>
                    difference whether he is rich or poor.
                </h1>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam et purus a odio 
                    <br>
                    finibus bibendum in sit amet leo. Mauris feugiat erat tellus.
                </p>
                <br><br>
                <a class="watch-our-story-link" href="#">
                    <span class="me-2"><i class="fa-solid fa-play"></i></span>
                    Watch Our Story</a>
            </div>
        </div>
    </section>


    <!-- watch our story end-->

    <!-- Explore Our Foods Start -->

    <section class="explore-our-foods py-5">
        <div class="container">
            <div class="explore-our-foods-caption text-center">
                <h3>Explore Our Foods</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam et purus a odio finibus bibendum in sit amet leo. Mauris feugiat erat tellus. Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove.</p>
            </div>
            <div class="row mt-5">
                <div class="col-md-4">
                        <div class="card h-100">
                          <img src="./images/explore-our-foods-image-1.jpeg" class="card-img-top" alt="explore-our-foods-image-1">
                          <div class="card-body">
                            <h4 class="card-title">Rainbow Vegetable Sandwich</h4>
                            <p class="card-text">Time: 15 - 20 Minutes | Serves: 1</p>
                          </div>
                          <div class="price-wrap h3">
                                <span class="price-new">$10.50</span>
                                <del class="price-old">$11.70</del>
                          </div>
                          <div class="bottom-card-wrap">
                              <a href="#" class="btn btn-primary">
                                  Order Now
                              </a>
                          </div>
                          
                        </div>
                      
                </div>
                <div class="col-md-4">
                        <div class="card h-100">
                          <img src="./images/explore-our-foods-image-2.jpeg" class="card-img-top" alt="explore-our-foods-image-2">
                          <div class="card-body">
                            <h4 class="card-title">Vegetarian Burger</h4>
                            <p class="card-text">Time: 30 - 45 Minutes | Serves: 1</p>
                          </div>
                          <div class="price-wrap h3">
                            <span class="price-new">$9.20</span>
                            <del class="price-old">$10.50</del>
                          </div>
                          
                          <div class="bottom-card-wrap">
                            <a href="#" class="btn btn-primary">
                                Order Now
                            </a>
                        </div>
                          
                        </div>
                      
                </div>
                <div class="col-md-4">    
                        <div class="card h-100">
                          <img src="./images/explore-our-foods-image-3.jpeg" class="card-img-top" alt="explore-our-foods-image-3">
                          <div class="card-body">
                            <h4 class="card-title">Raspberry Stuffed French Toast</h4>
                            <p class="card-text">Time: 10 - 15 Minutes | Serves: 1</p>
                          </div>
                          <div class="price-wrap h3">
                            <span class="price-new">$12.50 </span>
                            <del class="price-old">$13.20</del>
                          </div>
                          
                          <div class="bottom-card-wrap">
                            <a href="#" class="btn btn-primary">
                                Order Now 
                            </a>
                        </div>  
                        </div>
                </div>
            </div>
        </div>
    </section>


    <!-- Explore Our Foods End -->

    <!-- Testimonial start -->

    <section class="testimonials bg-primary py-5">
        <div class="container">
            <div class="testimonials-title text-center text-white">
                Testimonials
            </div>
            <div class="row">
                <div class="col-md-12 text-center">
                    <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="true">
                        <div class="carousel-indicators">
                            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
                            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
                        </div>
                          <div class="carousel-inner">
                            <div class="carousel-item active">
                              <img src="./images/testimonials-image-1.jpeg" class="d-block testimonials-image mx-auto rounded-circle" alt="testimonials-image-1">
                              <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. </p>
                              <span class="author">
                                Maccy Doe - Front End
                              </span>
                            </div>
                            <div class="carousel-item">
                              <img src="./images/testimonials-image-2.jpeg" class="d-block testimonials-image mx-auto rounded-circle" alt="testimonials-image-2">
                              <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. </p>
                              <span class="author">
                                Johnthan Doe - UX Designer
                              </span>
                            </div>
                            <div class="carousel-item">
                              <img src="./images/testimonials-image-3.jpeg" class="d-block testimonials-image  mx-auto rounded-circle" alt="testimonials-image-3">
                              <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. </p>
                              <span class="author">
                                Maccy Doe - Front End
                              </span>
                            </div>
                          </div>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <!-- Testimonial end -->

    <!-- Frequently asked questions start -->
    <section class="frequently-asked py-3">
        <div class="faq-title text-center">
            <h3>Frequently Asked Questions </h3>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-md-6 mb-4 col-sm-6">
                    <div class="faq-item">
                        <h4>
                            <span>~</span>
                            Is Foodera Bread really baked fresh each day?
                        </h4>
                        <p>
                            Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language.
                        </p>
                    </div>
                </div>
                <div class="col-md-6 mb-4 col-sm-6">
                    <div class="faq-item">
                        <h4>
                            <span>~</span>
                            Do you bake breads containing animal fats or products?
                        </h4>
                        <p>
                            Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language.
                        </p>
                    </div>
                </div>
                <div class="col-md-6 col-sm-6">
                    <div class="faq-item">
                        <h4>
                            <span>~</span>
                            Can I order your products online?
                        </h4>
                        <p>
                            Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language.
                        </p>
                    </div>
                </div>
                <div class="col-md-6 col-sm-6">
                    <div class="faq-item">
                        <h4>
                            <span>~</span>
                            When are you opening a shop near me?
                        </h4>
                        <p>
                            Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language.
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Frequently asked questions end -->

    <!-- parallax start -->

    <section class="parallax">
        <div class="parallax-overlay"></div>
        <div class="container">
            <div class="row parallax-content">
                <div class="col-md-8">
                    <h4>Baked fresh daily by bakers with passion.</h4>
                </div>
                <div class="col-md-4">
                    <a href="#" class="btn btn-lg btn-primary hero-btn me-3 mt-4">
                        Learn More
                    </a>
                </div>
            </div>
        </div>
    </section>


    <!-- parallax end -->

    <!-- our newsletter start -->
    <section class="our-news-letter text-center py-5">
        <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <h1>Hurry up! Subscribe our newsletter
                            and get 25% Off</h1>
                        <p>Limited time offer for this month. No credit card required.</p>
                       
                    </div>

                </div>
                <form class="our-news-letter-form" action="" method="POST">
                    <div class="container">
                        <div class="row d-flex justify-content-center align-items-center">
                            <div class="col-md-8 d-flex justify-content-end">
                                <input type="email" class="email" placeholder="Email Address here">
                            </div>
                            <div class="col-md-4 d-flex justify-content-start">
                                <a href="#" class="btn btn-lg btn-primary hero-btn me-3">
                                    Subscribe
                                </a>
                            </div>
                        </div>
                    </div>
                 </form>
        </div>
    </section>
    <!-- our newsletter end -->


    <!-- Footer start -->

    <footer class="footer bg-primary py-5">
        <div class="container">
            <div class="row">
                <div class="col-md-12 text-center mb-5">
                    <a class="text-white me-3 fs-6" href="#">Register</a>
                    <a class="text-white me-3 fs-6" href="#">Forum</a>
                    <a class="text-white me-3 fs-6" href="#">Affliate</a>
                    <a class="text-white fs-6" href="#">FAQ</a>
                </div>
                <div class="footer-social text-center">
                    <a class="fa-brands me-3 fa-facebook-f text-white fs-4" href="#"></a>
                    <a class="fa-brands me-3 fa-twitter text-white fs-4" href="#"></a>
                    <a class="fa-brands me-3 fa-youtube text-white fs-4" href="#"></a>
                    <a class="fa-brands me-3 fa-dribbble text-white fs-4" href="#"></a>
                    <a class="fa-brands me-3 fa-linkedin-in text-white fs-4" href="#"></a>
                    <a class="fa-brands fa-instagram text-white fs-4" href="#"></a>
                </div>
            </div>
        </div>
    </footer>

    <!-- Footer end -->

    <!-- copyright start -->

    <div class="footer-copy bg-primary">
        <div class="container text-center text-white ff-roboto pb-5">

            © 2021. Foodera. All rights reserved.
            
        </div>

    </div>

    <!-- copyright end -->

    <!-- Fontawesome js-->
    <script src="js/all.min.js"></script>
    <!-- Js Bootstrap -->
    <script src="js/bootstrap.bundle.min.js"></script>
    <!-- Js File -->
    <script src="js/script.js"></script>
</body>
</html>